<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            transition: 0.4s all linear;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            display: flex;
            justify-content: space-between;
            top: 0;
            width: 100%;
            padding: 10px;
            opacity: 0.9;
            text-align: center;
            z-index: 100;
            background-color: rgb(230, 230, 155);
            align-items: center;
        }

        .navbar-brand img {
            width: 120px;
            height: auto;
            padding-bottom: -10px;
            margin-right: 10px;
            text-align: left;
        }

        .navbar-nav {
            margin-left: auto;
        }

        .nav-item {
            margin-right: 20px;
        }

        .navbar-collapse {
            text-align: center;
        }

        header .navbar a {
            color: black;
            font-size: 24px;
            font-weight: bold;
            padding-left: 45px;
            padding-right: 45px;
            text-decoration: none;
            align-items: center;
        }


        header .navbar a:hover {
            font-size: 28px;
            font-weight: 900;
            color: FFC107;
            margin-left: 10px;
            transform: 2s;
            background-color: rgba(255, 255, 255, 0.701);
            padding: 15px 10px 15px 10px;
        }
        
        .item-body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 28px;
        }

        .item-name {
            margin-right: 50px;
        }

        .item-price {
            text-align: right;
        }
        
        .qk-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
        }

        .contact-heading {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .form-item {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            width: 400px;
        }

        .form-item-header {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-item-input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-item-input:focus {
            outline: none;
            border-color: #8dbb6b;
        }

        .select-wrapper {
            position: relative;
        }

        .form-item-input.qk-w--100 {
            width: 100%;
        }

        .form-item-input.qk-pos--rel {
            position: relative;
        }

        textarea.form-item-input {
            resize: vertical;
        }

        .btn--container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .btn {
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background-color: #8dbb6b;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #679244;
        }

        footer {
            background-color: rgb(230, 230, 155);
            padding: 20px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }


        footer img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        #menu-bar{
            font-size: 25px;
            cursor: pointer;
            color: #dfaa0b;
            border: 1px solid #dfac16;
            border-radius: 5px;
            padding: 8px;
            display: none;
        }

        @media(max-width:600px){
            #menu-bar{
                display: initial;
                position: absolute;
                right: 10px;
                top:50px;
            }
            header .navbar{
                position: absolute;
                top: 140px;left: 0;right: 0;
                background-color: rgb(211, 211, 115);
                border-top: 3px solid gray;
                clip-path:polygon(0 0,100% 0,100% 0,0 0);
            }
            header .navbar.active{
                clip-path:polygon(0 0,100% 0,100% 100%,0 100%);
                padding: 10px;
            }
            header .navbar a{
                display: block;
                font-size: 24px;
                font-weight: normal;
                margin: 10px; padding: 6px;
                color: #c09002;
                border-left: 3px solid gray;
                background-color: white;
            }
        }
    </style>
</head>

<body>
    <header>
        <a class="navbar-brand" href="#">
          <img src="logo.png" width="100%" height="100%"  alt="">
        </a>
        <div id="menu-bar" class="fas fa-bars"></div>
        <script src="script.js"></script>
        <nav class="navbar">
            <a href="./甜點首頁.html">首頁</a>
            <a href="./甜點首頁.html#d1">甜點</a>
            <a href="./contact.html">聯絡我們</a>
            <a href="./登入.html">登入</a>
        </nav>
<script src="script.js"></script>
</header>
    <div class="qk-container">
        <form class="contact">
            <h1 class="contact-heading">聯絡我們</h1>
            <div class="form-item">
                <div class="form-item-header">姓名</div>
                <input class="form-item-input" placeholder="請輸入您的姓名">
            </div>
            <div class="form-item">
                <div class="form-item-header">電子郵件</div>
                <input class="form-item-input" placeholder="請輸入您的電子郵件，例：example@gmail.com">
            </div>
            <div class="form-item">
                <div class="form-item-header">聯絡電話</div>
                <input data-v-35f609ed="" data-v-61904e0f="" type="tel" placeholder="請輸入聯絡電話" class="form-item-input">
            </div>
            <div class="form-item">
                <div class="form-item-header">問題類型</div>
                <div class="select-wrapper">
                    <select class="form-item-input">
                        <option></option>
                        <option>退貨、退款問題</option>
                        <option>運費、寄送問題</option>
                        <option>付款問題</option>
                        <option>商品問題</option>
                        <option>訂單問題</option>
                        <option>其他</option>
                    </select>
                </div>
            </div>
            <div class="form-item">
                <div class="form-item-header">問題內容</div>
                <textarea class="form-item-input" placeholder="請輸入問題內容" rows="5"></textarea>
            </div>
            <div class="btn-container">
                <button id="submit-btn" type="submit" class="btn btn-primary">送出</button>
            </div>
        </form>
        <p></p>
    </div>
    <div>
        <footer>
            <div>
                <img src="instagram.svg" alt="">
                <img src="facebook.svg" alt=""> 
                Follow us
            </div>
        </footer>
    </div>
    
</body>

</html>
